# blueberry-web-boot

./: Procfile  build.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/blueberry/: Application.groovy  ApplicationConfig.groovy  CloudConfig.groovy  WebMvcConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/com/blueberry/controller/: GreetingController.groovy  SampleController.groovy  UserController.groovy
src/main/groovy/com/blueberry/domain/: DbEntity.java  Dto.groovy  Role.groovy  RoleType.groovy  SpringUserDetails.groovy  User.groovy
src/main/groovy/com/blueberry/presentation/: RestControllerAdvice.groovy
src/main/groovy/com/blueberry/repository/: RoleRepository.groovy  UserRepository.groovy
src/main/groovy/com/blueberry/service/: DatabaseService.groovy  UserService.groovy
src/main/groovy/com/blueberry/util/: Constants.groovy  DebugUtil.groovy  HttpUtil.groovy
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/api-doc/: blueberry.html
src/main/resources/api-doc/login/: login-error.sample
src/main/resources/static/api-doc/user/: user-error.sample  user.sample  user.schema  users.sample
src/main/resources/static/apiconsole/: index.html
src/main/resources/static/apidoc/: blueberry.html  blueberry.raml  index.html
src/main/resources/static/apidoc/user/: user-new.sample  user.sample
src/main/resources/static/raml/: blueberry.raml
src/main/resources/static/raml/security/: forbidden-error.sample  unauthenticated-error.sample
src/main/resources/static/raml/user/: users.sample
src/main/resources/templates/: home.html
src/test/groovy/com/blueberry/: OauthIntegrationTest.groovy  WebLoginTest.groovy
src/test/resources/: logback.groovy  logback.xml  oauth-data.txt
temp/: application.yml.txt  build.gradle.txt  commands.txt  heroku.txt  oauth01.xml  oauth02.xml  tips.txt  todo.txt
(+43 files in other folders)
