{
    "type": "object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "required": true,
    "properties": {
      "email": {
        "type": "string",
        "required": true,
        "maxLength": 255
      },
      "password": {
        "type": "string",
        "required": true,
        "minLength": 6,
        "maxLength": 10
      },
      "phone": {
        "type": "string",
        "required": true,
        "minLength": 8,
        "maxLength": 20
      }
    }
}